<!DOCTYPE html>

<html class="dark" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Versioned Docs with mdBook | The Arctic Site</title>
    <meta name="description" content="How to create performant, versioned docs for free with mdBook and GitHub Pages.">
    <link rel="stylesheet" href="/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-tomorrow.css" rel="stylesheet">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-white dark:bg-gray-800">
    <header x-data="{ menuOpen: false }" class="shadow-xl sm:p-2 w-full bg-white dark:bg-gray-800 mb-20">
        <div class="flex justify-between">
            <a href="/" class="justify-self-start self-center m-3 ml-5 text-md sm:text-2xl font-bubble text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-indigo-600 hover:from-indigo-600 hover:to-blue-400">
                The Arctic Site
            </a>
            <div @click="menuOpen = !menuOpen" class="xs:hidden m-3 mr-5 tham tham-e-spin tham-w-6" :class="{ 'tham-active': menuOpen }">
                <div class="tham-box">
                    <div class="dark:bg-white tham-inner"></div>
                </div>
            </div>
            <nav class="hidden xs:flex">
                
<ul class="mr-5 flex">
    <li class="m-3 p-1">
        <a href="/blog" class="sm:text-lg text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-pink-400 hover:from-pink-400 hover:to-blue-400">Blog</a>
    </li>
    <li class="m-3 p-1">
        <a href="/projects" class="sm:text-lg text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-pink-700 hover:from-pink-700 hover:to-purple-600">Projects</a>
    </li>
    <li class="m-3 p-1">
        <a href="/about" class="sm:text-lg text-transparent bg-clip-text bg-gradient-to-r from-cyan-600 to-fuchsia-600 hover:from-fuchsia-600 hover:to-cyan-600">About</a>
    </li>
    <li class="m-3 p-1">
        
        <a href="/blog/feeds" class="w-5 sm:text-lg dark:text-white">
            <span class="material-icons-round">rss_feed</span>
        </a>
    </li>
</ul>

            </nav>
        </div>
        <nav x-cloak @click.aways="menuOpen = false" :class="{ 'flex flex-col': menuOpen, 'hidden': !menuOpen }" class="xs:hidden w-full text-center justify-center">
            
<ul class="mr-5 ">
    <li class="m-3 p-1">
        <a href="/blog" class="sm:text-lg text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-pink-400 hover:from-pink-400 hover:to-blue-400">Blog</a>
    </li>
    <li class="m-3 p-1">
        <a href="/projects" class="sm:text-lg text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-pink-700 hover:from-pink-700 hover:to-purple-600">Projects</a>
    </li>
    <li class="m-3 p-1">
        <a href="/about" class="sm:text-lg text-transparent bg-clip-text bg-gradient-to-r from-cyan-600 to-fuchsia-600 hover:from-fuchsia-600 hover:to-cyan-600">About</a>
    </li>
    <li class="m-3 p-1">
        
        <a href="/blog/feeds" class="w-5 sm:text-lg dark:text-white">
            <span class="material-icons-round">rss_feed</span>
        </a>
    </li>
</ul>

        </nav>
    </header>
    <div class="mt-10 sm:mt-16">


<main>
    <div class="text-center">
        
<div class="w-full flex justify-center">
    <div class="text-left m-8 p-8 max-w-3xl rounded-xl sm:shadow-2xl dark:text-white">
        <p class="text-4xl 2xs:text-5xl xs:text-7xl sm:text-8xl">Versioned Docs with mdBook</p>
        <p class="mt-2">
            <span>In</span>
            
            <span class="cursor-pointer font-bubble text-transparent bg-clip-text bg-gradient-to-r from-green-500 to-indigo-500 hover:from-indigo-500 hover:to-green-500" onclick="window.location.href = '/blog/dev'">
                Dev
            </span>
            
        </p>
        <p class="text-gray-500 dark:text-gray-400">
            9/19/2021
        </p>
        <br>
        <article class="styled-prose">
            <p>If you've ever worked on an open-source library that's used by other people's code, you know how important documentation is. But deploying and organizing it can be challenging and expensive, especially with commercial solutions like GitBook.</p>
<p>The Rust project launched <a href="https://rust-lang.github.io/mdBook">mdBook</a> a few years ago to solve the problem of deployment: it allows you to build an entirely self-contained 'book' for your project in Markdown, which can then be served as a set of static files wherever you like!</p>
<p>In this post, I'll outline how to use mdBook to create documentation for a project, and how to set up multiple versions of that documentation, including a <code>next</code> version that can be constantly worked on. By the end, we'll have a fully functional documentation system that can be deployed to GitHub Pages for free!</p>
<h2>Setup</h2>
<p>To begin, you'll want to create a <code>docs</code> directory at the root of your project. This is where we'll put everything to do with the book. You'll also want to install mdBook itself, which can be done easily if you have <a href="https://rust-lang.org">Rust</a> installed already, just run <code>cargo install mdbook</code>, or otherwise you can check out their installation guide <a href="https://rust-lang.github.io/mdBook/cli/index.html">here</a>.</p>
<p>This tutorial will also cover automating many common tasks with documentation management using a tool called <a href="https://github.com/arctic-hen7/bonnie">Bonnie</a> (full disclosure: I'm the maintainer), which you can install with <code>cargo install bonnie</code>, or by looking through it's <a href="https://github.com/arctic-hen7/bonnie#installation">installation guide</a>.</p>
<h2>Creating a structure</h2>
<p>What we're building is a <em>versioned</em> book, meaning that it will have a separate book for each version of your project. In beta, these should correspond to minor version (e.g. 0.1.x, 0.2.x, etc.), and in stable these should correspond to major versions (e.g. 1.x.x, 2.x.x, etc.).</p>
<p>To achieve this, we'll need a separate mdBook for each version, and an additional one called <code>next</code>, which will house the documentation for the next version, which allows you to work on documentation dynamically, without having to add it all at the end for fear of disrupting existing users.</p>
<p>To begin, we'll create a <code>.gitignore</code> under <code>docs/</code> and put the following inside:</p>
<pre><code>book
dist
</code></pre>
<p>This tells Git to ignore directories with the name <code>book/</code> or <code>dist/</code>, wherever under <code>docs/</code> they might occur.</p>
<p>Then, create the following directories:</p>
<ul>
<li><code>common</code> -- stores files common to all versions, which will be kept in sync with symlinks</li>
<li><code>next</code> -- stores documentation for the next version to be released
<ul>
<li><code>src</code></li>
</ul>
</li>
<li>A directory for each version of your project thus far (e.g. <code>0.1.x</code>, <code>1.x.x</code>, <code>2.x.x</code>, etc.)
<ul>
<li><code>src</code></li>
</ul>
</li>
</ul>
<h2>Writing a book</h2>
<p>Now it's time to create some actual documentation! In the <code>src</code> directory for each version, you can write documentation in Markdown, and you can create a sidebar in the specially named <code>src/SUMMARY.md</code> file.</p>
<p>But, before you can serve your book, you'll need to create a <code>book.toml</code> to define its options. However, this will be the same for every version, so we'll store it once in <code>common/</code> and symlink it to each version.</p>
<p>Create <code>common/book.toml</code> with the following content:</p>
<pre class="language-toml"><code class="language-toml"><span class="token punctuation">[</span><span class="token table class-name">book</span><span class="token punctuation">]</span><br><span class="token key property">authors</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"your name here"</span><span class="token punctuation">]</span><br><span class="token key property">language</span> <span class="token punctuation">=</span> <span class="token string">"en"</span><br><span class="token key property">multilingual</span> <span class="token punctuation">=</span> <span class="token boolean">false</span><br><span class="token key property">src</span> <span class="token punctuation">=</span> <span class="token string">"src"</span><br><span class="token key property">title</span> <span class="token punctuation">=</span> <span class="token string">"Name of Your Book"</span><br><br><span class="token punctuation">[</span><span class="token table class-name">rust</span><span class="token punctuation">]</span><br><span class="token key property">edition</span> <span class="token punctuation">=</span> <span class="token string">"2018"</span></code></pre>
<p>This sets some metadata (including disabling internationalization, which you can read more about in mdBook's <a href="https://rust-lang.github.io/mdBook">documentation</a>), and also sets the version of Rust to use for your book's integrated playground as the 2018 version of Rust. mdBook comes with a Rust interpreter built-in, which essentially adds a play button to any snippets of Rust code you declare in your book (you can stop a snippet from being played by setting the language to <code>rust,no_playground,no_run</code> instead of just <code>rust</code>). If you're not using Rust, this part is irrelevant to you.</p>
<p>Now we need to make sure that every version of our book has access to that common <code>book.toml</code> file, which we can do with symlinks (references to another file's location on Unix systems, like Linux and MacOS). Run the following command for each of your versions, as well as <code>next</code> (while in <code>docs/</code>):</p>
<pre><code>ln -s ../common/book.toml [VERSION-HERE-OR-next]/book.toml
</code></pre>
<p>If you're unfamiliar with symlinks, <em>that first argument is relative to the location of the second</em>, which allows the OS to find the file without an absolute path.</p>
<p>Now that we've done that, you should be able to <code>cd</code> into any of your versions and run <code>mdbook serve</code> to preview that version of your book in your browser at <a href="http://localhost:3000">http://localhost:3000</a>!</p>
<h2>Adding warnings</h2>
<p>All this is well and good, but there will only be one version of your documentation that is stable at any one time, all others will be outdated, and <code>next</code> will be unpublished. Users may well accidentally navigate to the wrong version, and we should display warnings to make sure they know where they are!</p>
<p>Fortunately, mdBook makes this process very easy by allowing us to modify the internals of our book under the <code>theme/</code> directory. We'll start off by doing so for the <code>next</code> version.</p>
<p>Start off by creating a new directory <code>theme/</code> under <code>docs/next/</code>, and create a new file called <code>header.hbs</code>. This is a Handlebars file, which is like HTML with bonuses, and it's what mdBook uses internally. The contents of this file will be appended to the top of every page of your book, which means it's the perfect place to define a warning for users that alerts them that they may be looking at the wrong version of your documentation.</p>
<p>Inside <code>header.hbs</code>, put the following code:</p>
<pre class="language-hbs"><code class="language-hbs"><span class="token punctuation">&lt;</span><span class="token variable">style</span><span class="token punctuation">></span><br>    <span class="token variable">header</span><span class="token punctuation">.</span><span class="token variable">warning</span> <span class="token punctuation">{</span><br>        <span class="token variable">background-color</span><span class="token punctuation">:</span> <span class="token variable">rgb</span><span class="token punctuation">(</span><span class="token number">242</span><span class="token punctuation">,</span> <span class="token number">222</span><span class="token punctuation">,</span> <span class="token number">222</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>        <span class="token variable">border-bottom-color</span><span class="token punctuation">:</span> <span class="token variable">rgb</span><span class="token punctuation">(</span><span class="token number">238</span><span class="token punctuation">,</span> <span class="token number">211</span><span class="token punctuation">,</span> <span class="token number">215</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>        <span class="token variable">border-bottom-left-radius</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">border-bottom-right-radius</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">border-bottom-style</span><span class="token punctuation">:</span> <span class="token variable">solid</span><span class="token punctuation">;</span><br>        <span class="token variable">border-bottom-width</span><span class="token punctuation">:</span> <span class="token number">0.666667</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">border-image-outset</span><span class="token punctuation">:</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span><span class="token punctuation">;</span><br>        <span class="token variable">border-image-repeat</span><span class="token punctuation">:</span> <span class="token variable">stretch</span> <span class="token variable">stretch</span><span class="token punctuation">;</span><br>        <span class="token variable">border-image-slice</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">%</span> <span class="token number">100</span><span class="token punctuation">%</span> <span class="token number">100</span><span class="token punctuation">%</span> <span class="token number">100</span><span class="token punctuation">%</span><span class="token punctuation">;</span><br>        <span class="token variable">border-image-source</span><span class="token punctuation">:</span> <span class="token variable">none</span><span class="token punctuation">;</span><br>        <span class="token variable">border-image-width</span><span class="token punctuation">:</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span><span class="token punctuation">;</span><br>        <span class="token variable">border-left-color</span><span class="token punctuation">:</span> <span class="token variable">rgb</span><span class="token punctuation">(</span><span class="token number">238</span><span class="token punctuation">,</span> <span class="token number">211</span><span class="token punctuation">,</span> <span class="token number">215</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>        <span class="token variable">border-left-style</span><span class="token punctuation">:</span> <span class="token variable">solid</span><span class="token punctuation">;</span><br>        <span class="token variable">border-left-width</span><span class="token punctuation">:</span> <span class="token number">0.666667</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">border-right-color</span><span class="token punctuation">:</span> <span class="token variable">rgb</span><span class="token punctuation">(</span><span class="token number">238</span><span class="token punctuation">,</span> <span class="token number">211</span><span class="token punctuation">,</span> <span class="token number">215</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>        <span class="token variable">border-right-style</span><span class="token punctuation">:</span> <span class="token variable">solid</span><span class="token punctuation">;</span><br>        <span class="token variable">border-right-width</span><span class="token punctuation">:</span> <span class="token number">0.666667</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">border-top-color</span><span class="token punctuation">:</span> <span class="token variable">rgb</span><span class="token punctuation">(</span><span class="token number">238</span><span class="token punctuation">,</span> <span class="token number">211</span><span class="token punctuation">,</span> <span class="token number">215</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>        <span class="token variable">border-top-left-radius</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">border-top-right-radius</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">border-top-style</span><span class="token punctuation">:</span> <span class="token variable">solid</span><span class="token punctuation">;</span><br>        <span class="token variable">border-top-width</span><span class="token punctuation">:</span> <span class="token number">0.666667</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">color</span><span class="token punctuation">:</span> <span class="token variable">rgb</span><span class="token punctuation">(</span><span class="token number">185</span><span class="token punctuation">,</span> <span class="token number">74</span><span class="token punctuation">,</span> <span class="token number">72</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>        <span class="token variable">padding-bottom</span><span class="token punctuation">:</span> <span class="token number">8</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">padding-left</span><span class="token punctuation">:</span> <span class="token number">14</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">padding-right</span><span class="token punctuation">:</span> <span class="token number">35</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">padding-top</span><span class="token punctuation">:</span> <span class="token number">8</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">text-align</span><span class="token punctuation">:</span> <span class="token variable">center</span><span class="token punctuation">;</span><br>        <span class="token variable">margin-bottom</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">margin-left</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">margin-right</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token variable">px</span><span class="token punctuation">;</span><br>        <span class="token variable">margin-top</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token variable">px</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">&lt;</span><span class="token punctuation">/</span><span class="token variable">style</span><span class="token punctuation">></span><br><span class="token punctuation">&lt;</span><span class="token variable">header</span> <span class="token variable">class</span><span class="token punctuation">=</span><span class="token string">"warning"</span><span class="token punctuation">></span><br>    <span class="token variable">This</span> <span class="token variable">documentation</span> <span class="token variable">is</span> <span class="token variable">for</span> <span class="token variable">the</span> <span class="token punctuation">&lt;</span><span class="token variable">strong</span><span class="token punctuation">></span><span class="token variable">unpublished</span><span class="token punctuation">&lt;</span><span class="token punctuation">/</span><span class="token variable">strong</span><span class="token punctuation">></span> <span class="token variable">next</span> <span class="token variable">version</span> <span class="token variable">of</span> <span class="token variable">Perseus</span><span class="token punctuation">,</span><br>    <span class="token variable">and</span> <span class="token variable">features</span> <span class="token variable">documented</span> <span class="token variable">here</span> <span class="token variable">may</span> <span class="token variable">not</span> <span class="token variable">yet</span> <span class="token variable">be</span> <span class="token variable">available</span> <span class="token variable">in</span> <span class="token variable">the</span> <span class="token variable">existing</span> <span class="token variable">releases</span><span class="token punctuation">.</span><br>    <span class="token punctuation">&lt;</span><span class="token variable">br</span><span class="token punctuation">></span><br>    <span class="token variable">You</span> <span class="token variable">can</span> <span class="token variable">find</span> <span class="token variable">documentation</span> <span class="token variable">for</span> <span class="token variable">the</span> <span class="token variable">most</span> <span class="token variable">recently</span> <span class="token variable">released</span> <span class="token variable">version</span> <span class="token variable">of</span> <span class="token variable">Perseus</span><br>    <span class="token punctuation">&lt;</span><span class="token variable">a</span> <span class="token variable">href</span><span class="token punctuation">=</span><span class="token string">"https://arctic-hen7.github.io/perseus/stable.html"</span><span class="token punctuation">></span><span class="token variable">here</span><span class="token punctuation">&lt;</span><span class="token punctuation">/</span><span class="token variable">a</span><span class="token punctuation">></span><span class="token punctuation">.</span><br><span class="token punctuation">&lt;</span><span class="token punctuation">/</span><span class="token variable">header</span><span class="token punctuation">></span></code></pre>
<p>Most of this is copied from <a href="https://github.com/arctic-hen7/perseus">Perseus</a>, in which I have this documentation setup deployed.</p>
<p>Now create another file called <code>common/header_old.hbs</code>, and put the same content in there, but with different text that tells the user that version is outdated. Now, we'll symlink that into every outdated version with these commands (run once for each old version):</p>
<pre><code>ln -s ../../common/index.hbs [VERSION]/theme/index.hbs
ln -s ../../common/header_old.hbs [VERSION]/theme/header.hbs
</code></pre>
<p>Unfortunately, at the time of writing, there's an open issue on mdBook <a href="https://github.com/rust-lang/mdBook/issues/1331">here</a> whereby that warning will be half invisible, so we'll also need to modify the body of the book to fix that. This is a pretty easy fix, but it does involve a <em>very</em> large amount of copy-pasta. Note that this file will be the same for every version with a warning (so <code>next</code> and all the old versions), so we can create this as <code>common/index.hbs</code>. Then, put the code in <a href="https://gist.github.com/arctic-hen7/bff44c165fdfcbfd8b5b3b7bb6ca4587">this</a> Gist in there (all I've done is switched lines 117 and 118 so the header is below the menu bar).</p>
<p>Now, we'll link that common file to all the versions that need a warning with this command (run once for each version):</p>
<pre><code>ln -s ../common/index.hbs [VERSION-HERE-OR-next]/theme/index.hbs
</code></pre>
<p>Now, if you run <code>mdbook serve</code> in any of your versions with a warning, you should see it at the top of the page!</p>
<h2>Making the <code>stable.html</code> alias</h2>
<p>You've probably noticed that, in the example warning I provided before, I included a link to the latest stable version of the documentation. If you have a ton of old versions, you don't want to be updated this constantly, hence, we can use a <code>stable.html</code> file to redirect the user to the latest stable version, and, when we push a new version, we only have to change one thing!</p>
<p>This process is very simple, just create a <code>stable.html</code> file at the root of <code>docs/</code>, and add the following:</p>
<pre class="language-html"><code class="language-html"><span class="token comment">&lt;!-- This file redirects the user to the latest stable version. --></span><br><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span><br>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span><br>            <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>refresh<span class="token punctuation">"</span></span><br>            <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>0; url = https://arctic-hen7.github.io/perseus/0.1.x<span class="token punctuation">"</span></span><br>        <span class="token punctuation">/></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>
<p>This document has no <code>&lt;body&gt;</code>, it literally just redirects the user. Of course, replace <code>https://arctic-hen7.github.io/perseus</code> with your own link. When you push a new version, you can update this by changing <code>0.1.x</code> to <code>0.2.x</code> or the like!</p>
<h2>Building everything</h2>
<p>Now that we've got versioning set up, it's time to build the book into one single directory of static files that we can serve, for example on GitHub Pages. We'll do this with a simple Bash script, which we'll put at <code>docs/build.sh</code>.</p>
<p>In that file, put the following:</p>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span><br><br><span class="token function">mkdir</span> -p dist<br><span class="token function">rm</span> -rf ./dist/*<br><br><span class="token comment"># Build `next`</span><br><span class="token builtin class-name">cd</span> next<br>mdbook build -d <span class="token punctuation">..</span>/dist/<br><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/<br><br><span class="token comment"># Loop through all directories that aren't `common` or `next` (or `dist` of course)</span><br><span class="token keyword">for</span> <span class="token for-or-select variable">d</span> <span class="token keyword">in</span> */ <span class="token punctuation">;</span> <span class="token keyword">do</span><br>    <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$d</span> <span class="token operator">==</span> <span class="token string">"common/"</span> <span class="token operator">||</span> <span class="token variable">$d</span> <span class="token operator">==</span> <span class="token string">"next/"</span> <span class="token operator">||</span> <span class="token variable">$d</span> <span class="token operator">==</span> <span class="token string">"dist/"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span><br>        <span class="token builtin class-name">continue</span><br>    <span class="token keyword">else</span><br>        <span class="token builtin class-name">cd</span> <span class="token variable">$d</span><br>        mdbook build -d <span class="token punctuation">..</span>/dist/<span class="token variable">$d</span><br>        <span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/<br>    <span class="token keyword">fi</span><br><span class="token keyword">done</span><br><br><span class="token comment"># Copy in the redirection for the latest stable version</span><br><span class="token function">cp</span> stable.html dist/stable.html</code></pre>
<p>Here's what this code does (note that it should be executed in <code>docs/</code>):</p>
<ol>
<li>Make sure the <code>dist/</code> directory exists and that it's empty.</li>
<li>Build the <code>next</code> version to the root of that directory. This means that users will, by default, be served with the latest version of your documentation, which avoids problems of initial redirection. This is also common practice with most OSS projects.</li>
<li>Loop through all directories in <code>docs/</code> that aren't <code>next</code>, <code>common</code>, or <code>dist</code> (the directories for each version), and build them to <code>dist/[VERSION]</code>.</li>
<li>Copy <code>stable.html</code> into the root of <code>dist/</code>.</li>
</ol>
<p>You can run this script with this command (we don't need to make it executable):</p>
<pre><code>bash build.sh
</code></pre>
<p>After that, open <code>dist/index.html</code> in your browser, and you should see the <code>next</code> version of your documentation, with a link to the latest stable version! If you go to <code>0.1.x</code> or some other old version, you should see a warning saying it's outdated and a link back to the latest stable version!</p>
<h2>Automating with Bonnie</h2>
<p>This process of updating your documentation for a new version can be tedious, but it can be automated easily with a tool I built a little while ago called <a href="https://github.com/arctic-hen7/bonnie">Bonnie</a>. If you haven't installed this yet (<code>cargo install bonnie</code> or see <a href="https://github.com/arctic-hen7/bonnie#installation">the installation docs</a>), do so now.</p>
<p>First off, a code dump for your <code>bonnie.toml</code> (this should be in the root of your project, outside <code>docs/</code>).</p>
<pre class="language-toml"><code class="language-toml"><span class="token key property">version</span><span class="token punctuation">=</span><span class="token string">"0.3.2"</span><br><br><span class="token punctuation">[</span><span class="token table class-name">scripts</span><span class="token punctuation">]</span><br><span class="token key property">docs.cmd</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><br>    <span class="token string">"cd docs/next"</span><span class="token punctuation">,</span><br>    <span class="token string">"mdbook serve"</span><br><span class="token punctuation">]</span><br><span class="token key property">docs.desc</span> <span class="token punctuation">=</span> <span class="token string">"hosts the latest version of the book locally at http://localhost:3000"</span><br><span class="token key property">docs.subcommands.version.cmd</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><br>    <span class="token string">"cd docs/%version"</span><span class="token punctuation">,</span><br>    <span class="token string">"mdbook serve"</span><br><span class="token punctuation">]</span><br><span class="token key property">docs.subcommands.version.args</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span> <span class="token string">"version"</span> <span class="token punctuation">]</span><br><span class="token key property">docs.subcommands.version.desc</span> <span class="token punctuation">=</span> <span class="token string">"hosts the given version of the book locally at http://localhost:3000"</span><br><span class="token key property">docs.subcommands.deprecate.cmd</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><br>    <span class="token string">"cd docs/%version"</span><span class="token punctuation">,</span><br>    <span class="token string">"mkdir theme"</span><span class="token punctuation">,</span><br>    <span class="token string">"ln -s ../../common/index.hbs theme/index.hbs"</span><span class="token punctuation">,</span><br>    <span class="token string">"ln -s ../../common/header_old.hbs theme/header.hbs"</span><br><span class="token punctuation">]</span><br><span class="token key property">docs.subcommands.deprecate.args</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span> <span class="token string">"version"</span> <span class="token punctuation">]</span><br><span class="token key property">docs.subcommands.deprecate.desc</span> <span class="token punctuation">=</span> <span class="token string">"marks the given version of the docs as old and links to the latest"</span><br><span class="token key property">docs.subcommands.create.cmd</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><br>    <span class="token string">"mkdir docs/%version"</span><span class="token punctuation">,</span><br>    <span class="token string">"cd docs/%version"</span><span class="token punctuation">,</span><br>    <span class="token string">"ln -s ../common/book.toml book.toml"</span><span class="token punctuation">,</span><br>    <span class="token string">"cp -r ../next/src src"</span><span class="token punctuation">,</span><br>    <span class="token string">"cd ../"</span><span class="token punctuation">,</span><br>    <span class="token string">"sed -i -E 's/perseus\\/(.+)\"/perseus\\/0.2.x\"/' stable.html"</span><br><span class="token punctuation">]</span><br><span class="token key property">docs.subcommands.create.args</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span> <span class="token string">"version"</span> <span class="token punctuation">]</span><br><span class="token key property">docs.subcommands.create.desc</span> <span class="token punctuation">=</span> <span class="token string">"creates documentation for a new version from `next` and marks it as stable (doesn't deprecate old versions though)"</span><br><span class="token key property">docs.subcommands.build.cmd</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><br>    <span class="token string">"cd docs"</span><span class="token punctuation">,</span><br>    <span class="token string">"bash ./build.sh"</span><br><span class="token punctuation">]</span><br><span class="token key property">docs.subcommands.build.desc</span> <span class="token punctuation">=</span> <span class="token string">"builds the book for deployment to GitHub pages or the like"</span></code></pre>
<p>First, this declares the version of Bonnie we're using (v0.3.2 at time of writing), which you can get by running <code>bonnie -v</code> in your terminal. Then, we define the following commands (you can see details by typing <code>bonnie help</code> in the root of your project):</p>
<ul>
<li><code>docs</code> -- hosts the <code>next</code> version of your docs at <a href="http://localhost:3000">http://localhost:3000</a></li>
<li><code>docs version &lt;version&gt;</code> -- hosts version <code>&lt;version&gt;</code> of your docs at <a href="http://localhost:3000">http://localhost:3000</a></li>
<li><code>docs deprecate &lt;version&gt;</code> -- adds an outdated banner to <code>&lt;version&gt;</code></li>
<li><code>docs create &lt;version&gt;</code> -- creates a new version of your docs from <code>next</code> and marks it as stable</li>
<li><code>docs build</code> -- runs <code>docs/build.sh</code> and builds your docs to <code>docs/dist/</code></li>
</ul>
<p>The only thing we need to change here is in the last line of <code>docs.subcommands.create.cmd</code>, which is a <code>sed</code> substitution that replaces the current stable version with the new one in <code>docs/stable.html</code>. Replace <code>perseus</code> in this with whatever comes directly before the version of your docs. For example, if your docs for <code>1.x.x</code> are hosted at <code>example.com/docs/1.x.x</code>, this would be <code>docs</code>. If they were directly at <code>example.com</code>, this would be <code>com</code>. You can use <a href="https://regex101.com">this tool</a> to make sure that substitution works.</p>
<p>After you've done that, you can now control your documentation with ease!</p>
<h2>GitHub Pages and Actions</h2>
<p>Now it's time to deploy your book to the internet! We'll do this on <a href="https://pages.github.com">GitHub Pages</a>, a free service operated by GitHub that lets you create a website associated with your user account (mine is <a href="https://arctic-hen7.github.io">https://arctic-hen7.github.io</a>, which is what you're looking at right now!).</p>
<p>We can use another service called <a href="https://actions.github.com">GitHub Actions</a> to automatically build your book and deploy it whenever you push to your repository, which is free for public repositories, and paid for private (with a small free tier). I'll assume here that you've already set up a Pages site for your account, but if not, there's a great tutorial <a href="https://github.com/features/actions">here</a> by GitHub themselves.</p>
<p>Now, to create a GitHub Actions workflow, create a new file at the root of your repository/project called <code>.github/workflows/book.yml</code> and put the following inside:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> Compile and Deploy Book<br><br><span class="token key atrule">on</span><span class="token punctuation">:</span><br>    <span class="token key atrule">push</span><span class="token punctuation">:</span><br>        <span class="token key atrule">paths</span><span class="token punctuation">:</span><br>            <span class="token punctuation">-</span> <span class="token string">"docs/**"</span><br>            <span class="token punctuation">-</span> <span class="token string">".github/workflows/book.yml"</span> <span class="token comment"># If we change this build script, it should rerun</span><br><br><span class="token key atrule">jobs</span><span class="token punctuation">:</span><br>    <span class="token key atrule">deploy</span><span class="token punctuation">:</span><br>        <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest<br>        <span class="token key atrule">steps</span><span class="token punctuation">:</span><br>            <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2<br>            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup mdBook<br>              <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>mdbook@v1<br>              <span class="token key atrule">with</span><span class="token punctuation">:</span><br>                  <span class="token key atrule">mdbook-version</span><span class="token punctuation">:</span> <span class="token string">"latest"</span><br>            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build book<br>              <span class="token key atrule">run</span><span class="token punctuation">:</span> bash build.sh<br>              <span class="token key atrule">working-directory</span><span class="token punctuation">:</span> docs<br>            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy book to GitHub Pages<br>              <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v3<br>              <span class="token key atrule">if</span><span class="token punctuation">:</span> github.ref == 'refs/heads/main'<br>              <span class="token key atrule">with</span><span class="token punctuation">:</span><br>                  <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $<br>                  <span class="token key atrule">publish_dir</span><span class="token punctuation">:</span> docs/dist</code></pre>
<p>This creates a new workflow called <code>Compile and Deploy Book</code> that runs whenever you push to GitHub and there's a change to either the <code>docs/</code> folder or this script itself. Then, it runs a single job called <code>deploy</code>, which will run on Ubuntu (in the cloud). Here's what that does:</p>
<ol>
<li>Installs mdBook using <a href="https://github.com/peaceiris/actions-mdbook">this action</a>.</li>
<li>Builds your book using <code>docs/build.sh</code>.</li>
<li>Deploys the <code>docs/dist</code> to a new <code>gh-pages</code> branch on your repository with <a href="https://github.com/peaceiris/actions-gh-pages">this action</a>.</li>
</ol>
<p>Now try pushing to your repository on Github as usual (<code>git push origin main</code> or something similar), and go to the <code>Actions</code> tab of your repository on GitHub. You should see a new job running, which should complete pretty quickly (installing mdBook will be the longest-running part), and then you'll be able to see a new <code>gh-pages</code> branch in the <code>Code</code> tab! Now, this won't have deployed to Pages just yet, we'll need to configure that under the <code>Settings</code> tab. Go there, and then go to <code>Pages</code> in the sidebar, and set the branch to <code>gh-pages</code> and press <em>Save</em>! You should see a green message at the top of that page when you reload that has a URL to your newly deployed book!</p>
<h2>Closing Words</h2>
<p>In this tutorial, we've built a fully versioned and automated documentation system for your project, which can be deployed for free to the wider internet!</p>
<p>If you're stuck on any part of this, you can see the entire setup in my <a href="https://github.com/arctic-hen7/perseus">Perseus</a> project, which uses this setup verbatim.</p>

        </article>
        <br><br>
        <p class="text-center text-xl mb-5">Tags</p>
        
<div class="flex justify-center">
    <ul class="text-center max-w-4xl">
        
        <li class="px-1 inline-block align-top">
            <div class="text-left cursor-pointer rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-100 p-3 min-w-min" onclick="window.location.href = '/blog/tags/rust'">
                <p class="dark:text-white font-bubble truncate">
                    <span class="align-bottom material-icons-round">tag</span>
                    <span>rust</span>
                </p>
            </div>
        </li>
        
        <li class="px-1 inline-block align-top">
            <div class="text-left cursor-pointer rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-100 p-3 min-w-min" onclick="window.location.href = '/blog/tags/oss'">
                <p class="dark:text-white font-bubble truncate">
                    <span class="align-bottom material-icons-round">tag</span>
                    <span>oss</span>
                </p>
            </div>
        </li>
        
        <li class="px-1 inline-block align-top">
            <div class="text-left cursor-pointer rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-100 p-3 min-w-min" onclick="window.location.href = '/blog/tags/tutorial'">
                <p class="dark:text-white font-bubble truncate">
                    <span class="align-bottom material-icons-round">tag</span>
                    <span>tutorial</span>
                </p>
            </div>
        </li>
        
    </ul>
</div>

        <br>
        <div class="giscus"></div>
    </div>
</div>
<script src="https://giscus.app/client.js"
        data-repo="arctic-hen7/arctic-hen7.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzNjc4MTc5Njk="
        data-category="Announcements"
        data-category-id="DIC_kwDOFex08c4B-nd9"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="preferred_color_scheme"
        crossorigin="anonymous"
        async>
</script>

    </div>
</main>

        </div>
        <footer class="w-full flex justify-center mt-8 py-5 bg-gray-100 dark:bg-gray-900">
            <p class="dark:text-white" id="footer-copyright"></p>
            <script>
                document.getElementById("footer-copyright").innerText = "© arctic-hen7 " + new Date().getFullYear()
            </script>
        </footer>
    </body>
</html>



